<!DOCTYPE html>
<html>
<head>
  <title>Twilio Video - Video Quickstart</title>
  <!--<link rel="stylesheet" href="index.css">-->

  <style>
    body {
      background-color: #000;
      height: 100vh;
      padding: 0;
      margin: 0 5px;
    }

    .container {
      flex-direction: column;
      flex-grow: 1;
    }

    .row {
      display: flex;
      flex-grow: 1;
      flex-direction: row;
      height: 32vh;
      margin: 10px 0;
    }

    .video-hldr {
      border: 1px solid #fff;
      width: 100%;
      height: 100%;
      margin: 0 5px;
    }

    .video-hldr.logo {
      background-image: url('logo.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="video-hldr"></div>
      <div class="video-hldr"></div>
      <div class="video-hldr"></div>
    </div>

    <div class="row">
      <div class="video-hldr"></div>
      <div class="video-hldr logo">
        
      </div>
      <div class="video-hldr"></div>
    </div>

    <div class="row">
      <div class="video-hldr"></div>
      <div class="video-hldr"></div>
      <div class="video-hldr"></div>
    </div>
  </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</body>
</html>
